<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Notes</title>
    <script src="./Clases.js"></script>
    <script src="./vista.js"></script>
    <script src="./controlador.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .body{
            height: 100%;
            width: 100%;
        }
        .imagenes{
            display: flex;
            width: 100%;
            gap: 80%;
        }
        .notaPredefinida{
            background-color: bisque;
            padding: 10px;
            width: 200px;
            min-height: 200px;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items:flex-end;
            cursor: all-scroll;
        }
        input{
            background-color: bisque;

            width: 100%;
        }
        textarea{
            background-color: bisque;
            width: 100%; /* El 20px es para compensar el relleno del contenedor */
            height: 100% ;
            box-sizing: border-box; /* Incluir el borde y el relleno en el tamaño total */
            resize: none; /* Deshabilita la redimensión manual */
            overflow: auto;

        }
        i{
            width: 100%;
            text-align: center;
        }
        h3{
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }
        p{
            margin-top: 5px;
            width: 100%;
            text-align: justify;
            flex-grow: 1;
        }
        #eliminar{
            background-color: bisque;
            border: none;
            width: 30px;
            height: 20px;
        }
        #eliminar:hover{
            cursor: pointer;
        }
        #editar{
            background-color: bisque;
            border: none;
            width: 20px;
            height: 20px;
        }
        #editar:hover{
            cursor: pointer;
        }
        img{
            
            width: 100%;
            height: 100%;
        }
        section{
            width: 100%;
            height: 90%;
        }
        article{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="body">
        <button id="btnCrear">Crear una Nota</button>
        <section>

        </section>
        <article>
            <div class="notaPredefinida" id="nota">
                <div class="imagenes">
                    <button id="editar"><img src="./editar.png"></button>
                    <button id="eliminar"><img src="./eliminar.png"></button>
                </div>
                <h3></h3>
                <p></p>
                <i></i>
            </div>
        </article>

    </div>
    
    
</body>
</html>